# Server configuration
server.port=8082

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/svclp
spring.datasource.username=root
spring.datasource.password=Hari@9912
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration

spring.jpa.show-sql=true
